
spring.datasource.url=jdbc:mysql://db4free.net/testing_prv_db
spring.datasource.username=test_user_pro1
spring.datasource.password=Ty65%$Re
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
server.servlet.context-path=/api

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#spring.servlet.multipart.location=~/tmp/
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

multipart.location=/Users/phillip/uploads/